#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: rack-timeout 0.7.0 ruby lib

Gem::Specification.new do |s|
  s.name = "rack-timeout".freeze
  s.version = "0.7.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.metadata = { "bug_tracker_uri" => "https://github.com/zombocom/rack-timeout/issues", "changelog_uri" => "https://github.com/zombocom/rack-timeout/blob/v0.7.0/CHANGELOG.md", "documentation_uri" => "https://rubydoc.info/gems/rack-timeout/0.7.0/", "source_code_uri" => "https://github.com/zombocom/rack-timeout" } if s.respond_to? :metadata=
  s.require_paths = ["lib".freeze]
  s.authors = ["Caio Chassot".freeze]
  s.date = "2024-05-20"
  s.description = "Rack middleware which aborts requests that have been running for longer than a specified timeout.".freeze
  s.email = "caio@heroku.com".freeze
  s.files = ["CHANGELOG.md".freeze, "Gemfile".freeze, "MIT-LICENSE".freeze, "README.md".freeze, "Rakefile".freeze, "UPGRADING.md".freeze, "doc/exceptions.md".freeze, "doc/logging.md".freeze, "doc/observers.md".freeze, "doc/request-lifecycle.md".freeze, "doc/risks.md".freeze, "doc/rollbar.md".freeze, "doc/settings.md".freeze, "lib/rack-timeout.rb".freeze, "lib/rack/timeout/base.rb".freeze, "lib/rack/timeout/core.rb".freeze, "lib/rack/timeout/logger.rb".freeze, "lib/rack/timeout/logging-observer.rb".freeze, "lib/rack/timeout/rails.rb".freeze, "lib/rack/timeout/rollbar.rb".freeze, "lib/rack/timeout/support/monotonic_time.rb".freeze, "lib/rack/timeout/support/namespace.rb".freeze, "lib/rack/timeout/support/scheduler.rb".freeze, "lib/rack/timeout/support/timeout.rb".freeze, "test/basic_test.rb".freeze, "test/env_settings_test.rb".freeze, "test/test_helper.rb".freeze]
  s.homepage = "https://github.com/zombocom/rack-timeout".freeze
  s.licenses = ["MIT".freeze]
  s.rubygems_version = "3.3.15".freeze
  s.summary = "Abort requests that are taking too long".freeze
  s.test_files = ["Gemfile".freeze, "Rakefile".freeze, "test/basic_test.rb".freeze, "test/env_settings_test.rb".freeze, "test/test_helper.rb".freeze]

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_development_dependency(%q<rack-test>.freeze, [">= 0"])
    s.add_development_dependency(%q<rake>.freeze, [">= 0"])
    s.add_development_dependency(%q<test-unit>.freeze, [">= 0"])
  else
    s.add_dependency(%q<rack-test>.freeze, [">= 0"])
    s.add_dependency(%q<rake>.freeze, [">= 0"])
    s.add_dependency(%q<test-unit>.freeze, [">= 0"])
  end
end
